import de.bezier.data.sql.mapper.*;
import de.bezier.data.sql.*;
import processing.sound.*;

//Turn debugger on and off by defining whether the boolean is true or false.
boolean debugMode = false;
Application app;
float scalingFactor;
int pageHeight;
int screenWidth;
int screenHeight;

SQLite MasterMusic_db;

SinOsc createSinOsc() {
  return new SinOsc(this);
}

void setup() {  
  size(540, 960);
  screenWidth = width;
  screenHeight = height;

  if (width > height) {
    screenWidth = floor(((float)height/16.0)*9);
  }

  scalingFactor = (float)screenWidth/1080;
  pageHeight = floor(screenHeight/scalingFactor - 240);

  app = new Application();
  app.openPanel();
  
  MasterMusic_db = new SQLite( this, "data/sqlite_data/MasterMusic.db" );
}

void draw() {
  background(255);
  scale(scalingFactor);
  app.drawPanel();
}

void mouseClicked() {
  app.clicked(floor(mouseX/scalingFactor), floor(mouseY/scalingFactor));
}
